# Backend Migration & Segmentation Refactor Plan

## Goal
Shift the image processing pipeline from the frontend (Android Native Module) to the backend (Python/OpenCV). The goal is to perform true flood-fill region extraction with vector contour generation (`findContours` + `approxPolyDP`) on the backend, converting the React Native frontend into a pure high-performance rendering engine using Skia and Reanimated.

## 🔴 Deletions & Code Removal
The current client-side processing architecture is being completely scrapped in favor of server-side processing.

### 1. [src/screens/GameScreen.tsx](file:///c:/Users/sumit/colorArt/src/screens/GameScreen.tsx)
**Regions to Delete:**
*   **Lines 8-36:** `edgeDetectionShader` (Edge detection moves to backend).
*   **Lines 53-71:** [createBlobPath](file:///c:/Users/sumit/colorArt/src/screens/GameScreen.tsx#53-72) helper.
*   **Lines 88-125:** `rasterData` `useMemo` block (Grid-based mapping removed completely).
*   **Lines 131-146:** [handleRasterTap](file:///c:/Users/sumit/colorArt/src/screens/GameScreen.tsx#131-147) function.
*   **Lines 261-318, 341-367:** `loadedImage`, `RnImage`, `SkiaImage` shader rendering and number hints overlay (Frontend will no longer render bitmap overlays or raster modes, only vector paths).

### 2. [src/screens/CreationScreen.tsx](file:///c:/Users/sumit/colorArt/src/screens/CreationScreen.tsx)
**Regions to Delete/Modify:**
*   **Lines 123-154:** Remove the call to `ImageProcessorService.convertToOutline`. Replace with a multipart form data request to the new Python backend via [api.ts](file:///c:/Users/sumit/colorArt/src/services/api.ts).
*   **Remove** `outlineUri` passing; the backend will supply structured regions and bounds.

### 3. Native Modules (Android) - **Entire Files to Delete:**
*   [src/services/ImageProcessor.ts](file:///c:/Users/sumit/colorArt/src/services/ImageProcessor.ts) (100% deleted)
*   [android/app/src/main/java/com/colorart/ImageProcessorModule.java](file:///c:/Users/sumit/colorArt/android/app/src/main/java/com/colorart/ImageProcessorModule.java) (100% deleted)
*   [android/app/src/main/java/com/colorart/ImageProcessorPackage.java](file:///c:/Users/sumit/colorArt/android/app/src/main/java/com/colorart/ImageProcessorPackage.java) (100% deleted)
*   [android/app/src/main/java/com/colorart/MainApplication.kt](file:///c:/Users/sumit/colorArt/android/app/src/main/java/com/colorart/MainApplication.kt) (**Modify**: remove [ImageProcessorPackage()](file:///c:/Users/sumit/colorArt/android/app/src/main/java/com/colorart/ImageProcessorPackage.java#12-26))

---

## 🟢 Backend Implementation (Python)
*Note: This plan defines the API contract. The actual backend Python code logic will be written in the backend repository or serverless functions directory.*

1.  **Image Upload Endpoint (`/api/process`)**: Accept multipart/form-data images.
2.  **Edge Detection**: Target image `->` Grayscale `->` GaussianBlur `->` Canny Edge Detection `->` Dilate.
3.  **Flood Fill & Region Extraction**: Invert edges (`bitwise_not`), perform `connectedComponents`, filter tiny areas.
4.  **Vector Path Generation**: Mask each region, run `findContours`, simplify via `approxPolyDP`, and output SVG `<path>` strings.
5.  **Response Format**:
    ```json
    {
      "width": 1024,
      "height": 1024,
      "regions": [
        { "id": 1, "colorIndex": 0, "path": "M...", "boundingBox": {"x": 0, "y": 0, "w": 0, "h": 0} }
      ],
      "palette": ["#FF0000", "..."]
    }
    ```

---

## 🟢 Frontend Implementation (React Native)

### 1. [src/services/api.ts](file:///c:/Users/sumit/colorArt/src/services/api.ts)
*   Add [processImage(fileUri: string)](file:///c:/Users/sumit/colorArt/android/app/src/main/java/com/colorart/ImageProcessorModule.java#38-89) function to send the image via `FormData` using `axios`.

### 2. `src/store/useGameStore.ts` (Zustand)
*   Create a global Zustand store to handle `selectedColor` and `filledRegions{}` dictionary (mapping region ID to boolean). This prevents deep prop drilling and heavy canvas re-renders.

### 3. [src/screens/GameScreen.tsx](file:///c:/Users/sumit/colorArt/src/screens/GameScreen.tsx) (Refactor)
*   **Hit Testing:** Pre-calculate Skia paths in a `useMemo`. Iterate and use bounding box fast-rejection before precise `path.contains(x, y)`.
*   **Rendering:** Use Zustand's `filledRegions` to query color state per path. The Canvas will map over regions and check `filledRegions[id] ? palette[r.colorIndex] : 'white'`.
*   **Pinch Zoom:** Wrap the paths inside a `<Group>` tag and apply a single Reanimated `matrix` or `transform` generated by `react-native-gesture-handler`.
*   **Number Hints:** Conditionally render SVG Text inside paths only when zoom scale > 1.5.

## Verification
*   User can upload an image and receive a vector-based coloring layout without visual grids.
*   Pinch and pan affects the entire canvas group smoothly without lag.
*   Tapping securely fills the intended bounded region.
